<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Guardiões da Galáxia</title>

  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">

  <link rel="stylesheet" href="./styles/global.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <script src="./script/index.js"></script>
  <script src="./script/changeName.js"></script>
</body>
</html>